{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "women360-api",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "server", "run", "dev"],
      "port": 4000
    },
    {
      "name": "women360-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    }
  ]
}
